const Translations = {
   en: {
       hours: 'Hrs',
       Hours: 'Hours',
       goodbye: 'Goodbye!',
       welcome: 'Welcome!',
       View_All:'View All',
       today: 'today',
       bookings: 'Bookings',
       booking: 'Booking',
       updateBankDetails:'Update your bank details',
       bankName: 'Bank Name',
       AccNum: 'Account Number',
       sortCode: 'Sort Code',
       idProof: 'ID Proof',
       faqs: "FAQ's",
       howHelp: 'How can we help you?',
       earnings: 'Earnings',
       totalEarnings: 'Total Earnings',
       workHistories: 'Work Histories',
       sorryNoData: 'Sorry no data found',
       training: 'Training',
       submit: 'Submit',
       withdrawal: 'Withdrawal',
       currentBalance: 'Current balance',
       withdrawalHistories: 'Withdrawal Histories',
       verification: 'Verification',
       pleaseEnter: 'Please enter your amount',
       enterAmount: 'Enter Amount',
       wallet: 'Wallet',
       totalWalletBalance: 'Total wallet balance',
       topups: 'Top up',
       transactionsList: 'Transactions List',
       all: 'All',
       expenses: 'Expenses',
       received: 'Received',
       inviteFriends: 'Invite Friends',
       yourReferralCode: 'Your Referral Code',
       shareCode: 'Share Code',
       referralreceived: 'Referral Received',
       referralDetails: 'Referral Details',
       yourDocument: 'Your Documents (4)',
       yourPassport_driving: 'Your passport or citizenship for id proof',
       yourPicture: 'Your Picture',
       certificate:'Certificate',
       yourCertificate: 'Your Certificate',
       indemnityInsurance: 'Indemnity Insurance',
       yourIndemnityInsurance:'Your Indemnity insurance document',
       vaccineProof: 'Vaccine Proof',
       yourVaccineProof: 'Your Vaccine Proof',
       chatAdmin: 'Chat(Admin)',
       addEmergencyContact: 'Add Emergency Contact',
       emergencyNameNumber: 'Add emergency contact name and number',
       setupEmergencyContact:'Setup Emergency Contacts',
       addContacts: 'Add Contacts',
       emergencyContact: 'Emergency Contact',
       add: 'Add',
       contactNumber: 'Contact Number',
       contactName: 'Contact Name',
       notifications: 'Notifications',
       aboutUs: 'About Us',
       privacyPolicies: 'Contract Terms',
       acceptedAt:'Accepted at',
       accepted_At: ' ',
       hey: 'Hey',
       editProfile: 'Edit Profile',
       bookingAccepted: 'Booking Accepted',
       successfullyAcceptedBooking: 'You Successfully Accepted Request ',
       bookingRejected: 'Booking Rejected',
       successfullyRejectedBooking: 'You Successfully Rejected Request ',
       wantToDecline: 'Do you want to decline the request?',
       cancel: 'CANCEL',
       decline: 'Decline',
       upcoming: 'Upcoming',
       ongoing: 'Ongoing',
       completed: 'Completed',
       cancelled: 'Cancelled',
       rate: 'Rate',
       rehire: 'Rehire',
       totalBalance: 'Total Wallet Balance',
       transactionsList: 'Transactions List',
       all: 'All',
       expenses: 'Expenses',
       receives: 'Receives',
       day: 'Day',
       accept: 'Accept',
       start: 'Start',
       online: 'You can only go online after nurse recruitment completes.',
       offline: 'OFFLINE',
       error: 'Error',
       smthgWentWrong: 'Sorry something went wrong',
       lilAboutYourself: 'A little about yourself...',
       firstName:'First Name',
       lastName:'Last Name',
       email: 'Email',
       phoneNum: 'Phone Number',
       validationError: 'Validation Error',
       successfullyUpdated: 'Successfully updated',
       enterFirstname: 'Enter your first name',
       enterLastname: 'Enter your first name',
       needFirstName: 'You need to enter your first name',
       needLastName: 'You need to enter your last name',
       done: 'Done',
       next:'Next',
       enterEmail:'Enter your email address',
       needtoenterEmail:'You need enter your email address',
       emailUpdated: 'Your email has been updated.',
       enterPhonenum: 'Enter your phone number',
       needEnter: 'You need enter your phone number',
       phnNumUpdated: 'Your phone number has been updated',
       enterValidEmail:'Please enter valid Email',
       enterValidPhn: 'Please enter valid phone number',
       logIn: 'Login/Register',
       pleaseEnterPassword: 'Please enter your password',
       passwordsDidnotMatch :'Your password and confirm password did not match',
       login:'Login',
       resetPassword:'Reset your password',
       createPassword:'Create your password',
       createNewPassword:'Create your new password',
       changePassword: 'Change Password',
       confirmPassword:'Confirm Password',
       register:'Register',
       registrationCompleted:'Your registration is successfully completed, please login using your phone number',
       loginError: 'Sorry login page error, something went wrong',
       passwordSetDuringRegistration: 'Password was set during registration',
       password:'Password',
       forgotPassword: 'Forgot Password',
       enterRequiredField:'Please enter all the required fields',
       enterYourName: 'Enter your name',
       enterfirst_lastName: 'Enter your first name and last name',
       OTP:'OTP',
       enterValidOTP:'Please enter valid OTP',
       enterOTP:'Enter the OTP',
       enterReceivedOTP:'Enter your OTP received from the SMS',
       pleaseEnterRegisteredNum: 'Please enter your registered phone number',
       enterNumtoReset:'Please enter your phone number to reset the password',
       enterRegistrationNumber: 'Enter your Council Registration number',
       needToEnterRegistrationNumber: 'You need to enter your Council number',
       registrationNumber: 'Registration Number',
       selectDOB: 'Please select your date of birth',
       enterDOB: 'Enter your date of birth',
       needEnterDOB: 'You need enter your date of birth',
       enterReferralcode:'Enter your referral code',
       ifReferralCode:'if you have a referral code please enter here',
       referralCodeOpt: 'Referral Code ( *Optional)',
       addRegulatoryDetails: 'Add Your Regulatory Details',
       registrationType: 'Registration Type',
       dbsExpiry: 'DBS Expiry Date',
       dbsCertificateExpiry: 'DBS Certificate Expiry Date',
       indemnityExpiry: 'Indemnity Insurance Expiry Date',
       idProofNum:'Id Proof number',
       selectRegistrationType: 'Select your registration type',
       selectSpecialityType: 'Please select your speciality type',
       pleaseDBSexpiry: 'Please give us your DBS Certificate expiry date',
       selectExpiryDate: 'Please select expiry date below',
       enterSpecialityBrand: 'Please enter your speciality brand',
       pleaseSelectInsuranceExpiry:'Please select insurance expiry date',
       enterSpecialityNum:  'Please enter your speciality number',
       enterIDProof: 'Enter your ID proof number',
       accuratelyEnter: 'Accurately enter e.g Passport number or citizenship number',
       proofofID: 'Proof of ID Number',
       fillUpCheckbox: 'Please fill up the checkbox',
       vaccineEvidence: 'Vaccine Evidence',
       pleaseProvideVaccineEvidence: 'Please provide vaccine evidence',
       enterSpeciality: 'Enter your speciality number',
       needEnterSpecialityBrand: 'You need to enter your speciality brand',
       success: 'Success',
       successfullyUploadedDocument: 'Successfully uploaded your document',
       upload: 'Upload',
       uploadYourFile: 'Upload your file',
       pleaseEnterIDProof: 'Please enter your ID proof number',
       IDproofUpdated:'Your ID Proof has been updated.',
       needEnterIDproof: 'You need to enter your ID Proof',
       pleaseEnterAccNum:'Please enter your account number',
       AccNumUpdated:'Your account number has been updated.',
       enterAccNum:'Enter your account number',
       needEnterAccNum:'You need enter your account number',
       pleaseEnterBankName: 'Please enter your bank name',
       bankNameUpdated: 'Your bank name has been updated.',
       enterBankName: 'Enter your bank name',
       needEnterBankName: 'You need to enter your bank name',
       New: 'New',
       howWasYourWork: 'How was your work ?',
       feedbackandrating: 'Give your valuable ratings and feedback to improve our services',
       comment:'Comment',
       amtAddedtoWallet: 'Amount successfully added to your wallet',
       joinTeamNotification: 'Join our team! Full app features coming after nurse recruitment completes.',
 //      Constants Array Menu_Name
       KycVerification:'KYC Verification',
       Training: 'Training',
       Faq: 'FAQ',
       Earnings: 'Earnings',
       Withdrawal: 'Withdrawals',
       Wallet: 'Wallet Transactions',
       ReferralDetails: 'Referrals',
       UploadedDocuments: 'Documents',
       AdminChat: 'Admin Chat',
       EmergencyContacts: 'Emergency Contacts',
       Notifications: 'Notifications',
       AboutUs: 'About Us',
       PrivacyPolicies: 'Contract Terms',
       Language: 'Language',
       Logout: 'Logout',
       Setting: 'Settings',
       //Done
       errorOnUpload:'Error on while upload try again later',
       nmcRegistrationCertificate: 'NNC Registration Certificate',
       yourNMCCertificate: 'Your NNC Registration Certificate',
       english:'English',
       nepali:'नेपाली',
       uploadYourDocument: 'Upload your documents (4)',
       makeSureClearlyVisible: 'Make sure that every details of the is clearly visible',
       uploadIdProof: 'Upload your passport or driving lisence for id proof',
       clearPicture: 'Take a clear picture through your camera and upload',
       uploadPicture: 'Upload your Picture',
       uploadRegistrationCertificate: 'Upload your registration certificate',
       uploadNMCcertificate: 'Upload your NNC certificate',
       Terrible:"Terrible",
       Bad:"Bad",
       OK:"OK",
       Good:"Good",
       Wow:"Wow",
       estimatedRate: 'Estimated Rate',
       hiNewbooking: 'Hi! New booking arrived for',
       emergencyContactAddedSuccessfully:'Your Emergency contact added successfully.',
       notenoughBalance: 'Not enough balance',
       cannotWithdraw: 'Sorry you cannot withdraw below Rs 500',
       address: 'Address',
       workType: 'Work Type',
       enterValidAmount: 'Please enter valid amount',
       maxWalletBalance: 'Your maximum wallet balance is ',
       notEnough: 'Not Enough',
       workSetting: 'Work Setting',
       enableSharedBookingStatus: 'Enable Shared booking status',
       weeklySummary: 'Weekly Summary',
       monthlySummary: 'Monthly Summary',
       youHave: 'You have',
       bookingHave: 'booking',
       changelanguage:'Change Language',
       AccName: "Account Name",
       WhatisRisk: "What is the risk?",
       AggressiveBehaviour: "Aggressive Behavior",
       ElopementWandering: "Elopement/Wandering",
       SelfHarm: "Self-Harm",
       NonComplianceTreatment: "Non-Compliance with Treatment",
       MentalHealthInstability: "Mental Health Instability",
       SubstanceMisuse: "Substance Misuse",
       NutritionEatingDisorders: "Nutrition and Eating Disorders",
       FallRisk: "Fall Risk",
       SocialIsolation: "Social Isolation",
       ExploitationAbuse: "Exploitation or Abuse",
       Choking: "Choking",
       MedicationRelatedRisks: "Medication-Related Risks",
       MedicalEquipment: "Medical Equipment",
       InfectionRisk: "Infection Risk",
       DisruptiveBehavior: "Disruptive Behavior",
       CommunicationDifficulties: "Communication Difficulties",
       EnvironmentalHazards: "Environmental Hazards",








      // Add more English translations as needed
    },
    ne: {
 hours: 'घण्टा',
       Hours: 'घण्टा',
       goodbye: '',
       welcome: '',
       View_All: 'सबै हेरुम',
       today:'आज',
       booking: 'बूकिङ',
       bookings: 'बुकिङ्स',
       updateBankDetails: 'तपाईंको बैंक विवरण अपडेट गर्नुहोस्',
       bankName: 'बैंकको नाम',
       AccNum: 'खाता नम्बर',
       sortCode: 'सोर्ट कोड',
       idProof: 'पहिचान प्रमाण',
       faqs: "साधारण प्रश्नहरू",
       howHelp: 'हामी तपाईंलाई कसरी मद्दत गर्न सक्छौं?',
       earnings: 'आम्दानी',
       totalEarnings: 'कुल आम्दानी',
       workHistories: 'कामका इतिहासहरू',
       sorryNoData: 'माफ गर्नुहोस्, कुनै डाटा भेटिएन',
       training: 'तालिम',
       submit: 'पेश गर्नुहोस्',
       withdrawal: 'निकास',
       currentBalance: 'वर्तमान शेष',
       withdrawalHistories: 'निकास इतिहास',
       verification: 'पुष्टिकरण',
       pleaseEnter: 'कृपया तपाईंको रकम प्रवेश गर्नुहोस्',
       enterAmount: 'रकम प्रवेश गर्नुहोस्',
       wallet: 'वालेट',
       totalWalletBalance: 'कुल वालेट शेष',
       topups: 'टोप अप',
       transactionsList: 'कारोबार सूची',
       all: 'सबै',
       expenses: 'खर्च',
       received: 'प्राप्तिहरू',
       inviteFriends: 'मित्रहरूलाई आमन्त्रित गर्नुहोस्',
       yourReferralCode:'तपाईंको रेफरल कोड',
       shareCode: 'कोड साझा गर्नुहोस्',
       referralreceived: 'रेफरल',
       referralDetails: 'रेफरल विवरण',
       yourDocument: 'तपाईंको कागजातहरू (४)',
       yourPassport_driving: 'तपाईंको पासपोर्ट वा ड्राइभिङ लाइसेन्स पहिचान सिद्धान्तको लागि',
       yourPicture: 'तपाईंको तस्वीर',
       certificate: 'प्रमाणपत्र',
       yourCertificate: 'तपाईंको प्रमाणीकरण प्रमाणपत्र',
       indemnityInsurance: 'क्षतिपूर्ति बीमा',
       yourIndemnityInsurance: 'तपाईंको क्षतिपूर्ति बीमा',
       vaccineProof: 'खोप प्रमाण',
       yourVaccineProof: 'तपाईंको खोप प्रमाण',
       chatAdmin: 'प्रशासन सँग कुराकानी',
       addEmergencyContact: 'आपतकालिन सम्पर्क थप्नुहोस्',
       emergencyNameNumber: 'आपतकालिन सम्पर्कको नाम र नम्बर थप्नुहोस्',
       setupEmergencyContact: 'आपतकालिन सम्पर्कहरू सेट गर्नुहोस्',
       addContacts: 'सम्पर्क थप्नुहोस्',
       emergencyContact: 'आपतकालिन सम्पर्क',
       add: 'थप्नुहोस्',
       contactNumber: 'सम्पर्क नम्बर',
       contactName: 'सम्पर्क नाम',
       notifications: 'सूचनाहरू',
       aboutUs: 'हाम्रो बारे',
       privacyPolicies: 'सम्झौता शर्तहरू',
       accepted_At:'मा स्वीकृत',
       acceptedAt: ' ',
       hey: 'नमस्ते',
       editProfile: 'एडिट प्रोफाइल',
       bookingAccepted: 'बुकिङ स्वीकृत',
       successfullyAcceptedBooking: 'तपाईंले अनुरोध सफलतापूर्वक स्वीकृत गर्नुभयो',
       bookingRejected: 'बुकिङ नाकारियो',
       successfullyRejectedBooking: 'तपाईंले अनुरोध सफलतापूर्वक नाकारियो',
       wantToDecline: 'के तपाईं अनुरोध नाकार्न चाहानुहुन्छ?',
       cancel: 'रद्द गर्नुहोस्',
       decline: 'अस्वीकृति',
       upcoming: 'आगामी',
       ongoing: 'निरन्तर',
       completed: 'पूरा',
       cancelled: 'रद्द',
       rate: 'मूल्य',
       rehire: 'पुनः नियुक्ति गर्नुहोस्',
       totalBalance: 'कुल वालेट शेष',
       transactionsList: 'लेनदेन सूची',
       all: 'सबै',
       expenses: 'खर्च',
       receives: 'प्राप्ती',
       day: 'दिन',
       accept: 'स्वीकार',
       start: 'सुरु',
       online: 'तपाईं नर्स भर्ती सकिएपछि मात्र अनलाइन जान सक्नुहुन्छ।',
       offline: 'अफलाइन',
       error: 'त्रुटि',
       smthgWentWrong: 'माफ गर्नुहोला, केही गल्ती भयो',
       lilAboutYourself: 'तपाईंको बारेमा थोरै...',
       firstName:'पहिलो नाम',
       lastName:'थर',
       email: 'इमेल',
       phoneNum: 'फोन नम्बर',
       validationError: 'पुष्टीकरण त्रुटि',
       successfullyUpdated: 'सफलतापूर्वक अपडेट गरियो',
       plzenterFirstname: 'कृपया तपाईंको पहिलो नाम प्रवेश गर्नुहोस्' ,
       plzenterLastname:  'कृपया तपाईंको थर प्रवेश गर्नुहोस्' ,
       fistnameUpdated: 'तपाईंको पहिलो नाम अपडेट गरियो।',
       lastnameUpdated: 'तपाईंको थर अपडेट गरियो।',
       enterFirstname:  'तपाईंको पहिलो नाम प्रवेश गर्नुहोस्',
       enterLastname: 'तपाईंको थर प्रवेश गर्नुहोस्',
       needFirstName: 'तपाईंको पहिलो नाम प्रवेश गर्नुपर्छ',
       needLastName:  'तपाईंको थर प्रवेश गर्नुपर्छ',
       done: 'भयो',
       next:'अर्को',
       enterEmail:'तपाईंको इमेल ठेगाना प्रवेश गर्नुहोस्',
       needtoenterEmail:'तपाईंको इमेल ठेगाना प्रवेश गर्नुपर्छ',
       emailUpdated: 'तपाईंको इमेल अपडेट गरियो।',
       enterPhonenum: 'तपाईंको फोन नम्बर प्रवेश गर्नुहोस्',
       needEnter: 'तपाईंले तपाईंको फोन नम्बर प्रवेश गर्नुपर्छ',
       phnNumUpdated: 'तपाईंको फोन नम्बर अपडेट गरियो',
       enterValidPhn: 'कृपया मान्य फोन नम्बर प्रवेश गर्नुहोस्',
       enterValidEmail:'कृपया मान्य इमेल प्रवेश गर्नुहोस्',
       logIn:'लग इन/दर्ता',
       pleaseEnterPassword:'कृपया तपाईंको पासवर्ड प्रवेश गर्नुहोस्',
       passwordsDidnotMatch: 'तपाईंको पासवर्ड र पुनरावृत्ति गर्नु भएको पासवर्ड मेल भएन।',
       login:'लग इन',
       resetPassword:'तपाईंको पासवर्ड रिसेट गर्नुहोस्',
       createPassword:'"तपाईंको पासवर्ड बनाउनुहोस्',
       createNewPassword:'तपाईंको नयाँ पासवर्ड बनाउनुहोस्',
       changePassword: 'पासवर्ड परिवर्तन गर्नुहोस्',
       confirmPassword:'पासवर्ड पुष्टि गर्नुहोस्',
       register:'दर्ता गर्नुहोस्',
       registrationCompleted: 'तपाईंको नामाङ्क द्वारा सफलतापूर्वक रेजिष्ट्रेसन सकियो, कृपया आफ्नो फोन नम्बर प्रयोग गरी लगइन गर्नुहोस्।',
       loginError: 'क्षमा गर्नुहोस्, लगइन पृष्ठ त्रुटि, केही गलत भयो',
       passwordSetDuringRegistration: 'पासवर्ड रेजिष्ट्रेशन गर्दा सेट गरिएको थियो ',
       password:'पासवर्ड',
       forgotPassword: 'पासवर्ड बिर्सनुभयो',
       enterRequiredField: 'कृपया सबै आवश्यक क्षेत्रहरू प्रवेश गर्नुहोस्।',
       enterYourName: 'तपाईंको नाम प्रवेश गर्नुहोस्',
       enterfirst_lastName: 'तपाईंको पहिलो नाम र थर प्रवेश गर्नुहोस्',
       OTP:'ओ टी पि',
       enterValidOTP:'कृपया मान्य OTP प्रवेश गर्नुहोस्',
       enterOTP:'OTP प्रवेश गर्नुहोस्',
       enterReceivedOTP:'SMS बाट प्राप्त भएको OTP प्रवेश गर्नुहोस्।',
       pleaseEnterRegisteredNum: 'कृपया तपाईंको दर्ता गरिएको फोन नम्बर प्रवेश गर्नुहोस्।',
       enterNumtoReset:'कृपया पासवर्ड रिसेट गर्न तपाईंको फोन नम्बर प्रवेश गर्नुहोस्।',
       enterRegistrationNumber: 'रेजिस्ट्रेशन नम्बर प्रवेश गर्नुहोस्',
       needToEnterRegistrationNumber: 'तपाईंले आफ्नो रेजिस्ट्रेशन नम्बर प्रवेश गर्नुपर्छ',
       registrationNumber: 'नामाङ्कन संख्या',
       selectDOB: 'कृपया आफ्नो जन्म मिति चयन गर्नुहोस्',
       enterDOB: 'तपाईंको जन्म मिति प्रवेश गर्नुहोस्',
       needEnterDOB: 'तपाईंले आफ्नो जन्म मिति प्रवेश गर्नुपर्छ',
       enterReferralcode: 'तपाईंको रेफरल कोड प्रवेश गर्नुहोस्',
       ifReferralCode: 'यदि तपाईंले रेफरल कोड छ भने कृपया यहाँ प्रवेश गर्नुहोस्',
       referralCodeOpt: 'रेफरल कोड ( *वैकल्पिक)',
       addRegulatoryDetails: 'तपाईंको विधिक विवरण थप्नुहोस्',
       registrationType: 'रेजिस्ट्रेसन प्रकार',
       dbsExpiry: 'DBS समाप्ति मिति',
       dbsCertificateExpiry: 'DBS प्रमाणपत्र समाप्ति मिति',
       indemnityExpiry: 'इन्डेम्निटी बीमा समाप्ति मिति',
       idProofNum: 'आईडी प्रमाण नम्बर',
       selectRegistrationType: 'तपाईंको रेजिस्ट्रेशन प्रकार छान्नुहोस्',
       selectSpecialityType: 'कृपया तपाईंको स्पेसियालिटी छान्नुहोस्',
       pleaseDBSexpiry: 'कृपया हामीलाई तपाईंको DBS प्रमाणपत्र समाप्ति मिति दिनुहोस्',
       selectExpiryDate: 'कृपया समाप्ति मिति छान्नुहोस्',
       enterSpecialityBrand: 'कृपया तपाईंको विशेषता ब्राण्ड लेख्नुहोस्',
       pleaseSelectInsuranceExpiry: 'कृपया बीमा समाप्ति मिति छान्नुहोस्',
       enterSpecialityNum: 'कृपया तपाईंको विशेषता संख्या लेख्नुहोस्',
       enterIDProof: 'तपाईंको पहिचान प्रमाण संख्या लेख्नुहोस्',
       accuratelyEnter: 'सटिक रूपमा लेख्नुहोस् जस्तै पासपोर्ट संख्या वा ड्राइभिङ लाइसेन्स संख्या',
       proofofID: 'पहिचान नम्बरको प्रमाण',
       fillUpCheckbox: 'कृपया चेकबक्स भर्नुहोस्',
       vaccineEvidence: 'खोप प्रमाण',
       pleaseProvideVaccineEvidence: 'कृपया खोप प्रमाण प्रदान गर्नुहोस्',
       enterSpeciality: 'तपाईंको विशेषता ब्राण्ड लेख्नुहोस्',
       needEnterSpecialityBrand: 'तपाईंले आफ्नो विशेषता ब्राण्ड प्रवेश गर्नुपर्छ',
       success: 'सफलता',
       successfullyUploadedDocument:'तपाईंको दस्तावेज सफलतापूर्वक अपलोड गरिएको छ',
       upload: 'अपलोड',
       uploadYourFile: 'तपाईंको फाइल अपलोड गर्नुहोस्',
       pleaseEnterIDProof: 'कृपया तपाईंको पहिचान प्रमाण संख्या लेख्नुहोस्',
       IDproofUpdated:'तपाईंको पहिचान प्रमाण सफलतापूर्वक अपडेट गरिएको छ।',
       needEnterIDproof: 'तपाईंले आफ्नो पहिचान प्रमाण प्रवेश गर्नुपर्छ।',
       pleaseEnterAccNum: 'कृपया तपाईंको खाता नम्बर लेख्नुहोस्',
       AccNumUpdated: 'तपाईंको खाता नम्बर सफलतापूर्वक अपडेट गरिएको छ।',
       enterAccNum: 'तपाईंको खाता नम्बर लेख्नुहोस्',
       needEnterAccNum: 'तपाईंले आफ्नो खाता नम्बर लेख्नुपर्छ।',
       pleaseEnterBankName: 'कृपया तपाईंको बैंकको नाम लेख्नुहोस्',
       bankNameUpdated: 'तपाईंको बैंकको नाम सफलतापूर्वक अपडेट गरिएको छ।',
       enterBankName: 'तपाईंको बैंकको नाम लेख्नुहोस्',
       needEnterBankName: 'तपाईंले आफ्नो बैंकको नाम लेख्नुपर्छ।',
       New: 'नयाँ',
       howWasYourWork: 'तपाईंको काम कस्तो थियो?',
       feedbackandrating: 'हाम्रो सेवाहरू सुधार्नका लागि तपाईंको मूल्यवान रेटिङ र प्रतिक्रिया दिनुहोस्।',
       comment: 'कमेन्ट',
       amtAddedtoWallet: 'रकम सफलतापूर्वक तपाईंको वालेटमा थप गरिएको छ',
       joinTeamNotification: 'हाम्रो टोलीमा सामिल हुनुहोस्! पुरा एपको सुविधाहरू नर्सको भर्ना सम्पन्न भए पछि आउनेछ।',
       //
       KycVerification:'के वाइ सि प्रमाणिकरण',
       Training: 'तालिम',
       Faq: 'एफ ए क्यु',
       Earnings:'कमाई',
       Withdrawal: 'निकासहरु ',
       Wallet: 'वालेट लेनदेन',
       ReferralDetails: 'संदर्भहरू',
       UploadedDocuments: 'दस्तावेजहरू',
       AdminChat: 'प्रशासन च्याट',
       EmergencyContacts: 'आपतकालिन सम्पर्क',
       Notifications: 'सूचनाहरू',
       AboutUs: 'हाम्रो बारे',
       PrivacyPolicies: 'सम्झौता शर्तहरू',
       Language: 'भाषा',
       Logout: 'लगआउट',
       Setting: 'सेटिङ',
       //
       errorOnUpload:'अपलोड गर्दा त्रुटि भयो, पुन: प्रयास गर्नुहोस्',
       nmcRegistrationCertificate: 'एनएनसी रेजिष्ट्रेसन प्रमाणपत्र',
       yourNMCCertificate: 'तपाईंको एनएनसी रेजिष्ट्रेसन प्रमाणपत्र',
       english:'English',
       nepali:'नेपाली',
       uploadYourDocument: 'आफ्ना दस्तावेजहरू अपलोड गर्नुहोस् (४)',
       makeSureClearlyVisible: 'सबै विवरण स्पष्ट देखिने भएको हुनुपर्छ',
       uploadIdProof: 'आईडी प्रमाण सबैले पहिचान गर्ने लागि आफ्नो पासपोर्ट वा ड्राइभिङ लाइसेन्स अपलोड गर्नुहोस्',
       clearPicture: 'क्यामेरा बाट स्पष्ट फोटो लिनुहोस् र अपलोड गर्नुहोस्',
       uploadPicture: 'तपाईंको तस्विर अपलोड गर्नुहोस्',
       uploadRegistrationCertificate: 'तपाईंको रेजिष्ट्रेसन प्रमाणपत्र अपलोड गर्नुहोस्',
       uploadNMCcertificate: 'तपाईंको एनएनसी प्रमाणपत्र अपलोड गर्नुहोस्',
       Terrible:"भयानक",
       Bad:"खराब",
       OK:"ठीक",
       Good:"राम्रो",
       Wow:"वाह",
       estimatedRate: 'अनुमानित दर',
       hiNewbooking: 'नमस्ते! नयाँ बुकिंग आयो',
       emergencyContactAddedSuccessfully: 'तपाईंको आपतकालीन संपर्क सफलतापूर्वक थपिएको छ।',
       notEnoughBalance: 'पर्याप्त ब्यालेन्स छैन',
       cannotWithdraw: 'क्षमा गर्नुहोस्, तपाईं 500 भन्दा कम निकास गर्न सक्नुहुन्न।',
       address: 'ठेगाना',
       worktype: 'कामको प्रकार',
       enterValidAmount: 'कृपया मान्य रकम दिनुहोस्',
       maxWalletBalance: 'तपाईंको अधिकतम वॉलेट शेष रकम हो ',
       notEnough: 'पर्याप्त छैन',
       workSetting: 'काम सेटिंग',
       enableSharedBookingStatus: 'साझा बुकिंग स्थिति सक्षम गर्नुहोस्',
       weeklySummary: 'साप्ताहिक सारांश',
       monthlySummary: 'मासिक सारांश',
       youHave: 'तपाईं सँग',
       bookingHave: 'बुकिंग छ।',
       changelanguage:"भाषा परिवर्तन गर्नुहोस",
       AccName:"खाता नाम",
       WhatisRisk: "खतरा के हो?",
       AggressiveBehaviour: "आक्रामक व्यवहार",
       ElopementWandering: "भाग्ने/भटकिने",
       SelfHarm: "स्वाभिमान-हानी",
       NonComplianceTreatment: "उपचारमा अवहेलना",
       MentalHealthInstability: "मानसिक स्वास्थ्य अस्थिरता",
       SubstanceMisuse: "द्रव्य दुरुपयोग",
       NutritionEatingDisorders: "पोषण र खाना पिना संक्रमणहरू",
       FallRisk: "पतन खतरा",
       SocialIsolation: "सामाजिक अलगाव",
       ExploitationAbuse: "शोषण",
       Choking: "निसासिएको",
       MedicationRelatedRisks: "औषधि सम्बन्धित खतराहरू",
       MedicalEquipment: "चिकित्सा उपकरण",
       InfectionRisk: "संक्रमण खतरा",
       DisruptiveBehavior: "अशांति-उत्पन्न व्यवहार",
       CommunicationDifficulties: "संचार समस्याहरू",
       EnvironmentalHazards: "पर्यावरण खतराहरू",




      // Add more Nepali translations as needed
    },
};

export default Translations;